/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


body{
    background-image: url(img/bk4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 150%;
    backdrop-filter: blur(3px);
    height: 10vh;
    background-attachment: fixed;
    position: sticky;
    top: 0;
    z-index: 1;
}
.nav-ul{
    display: flex;
    gap: 30px;
}
.logo{
    color: white;
    text-decoration: none;
    transition: .5s;
}
.logo>img{
    height: 5vh;
}
.logo>div{
    background-color: yellow;
    height: .5vh;
    width: 30%;
}
.logo:hover{
    transform: scale(1.1);
    transition: .5s;
}
.navigation{
    text-decoration: none;
    list-style: none;
    color: white;
    transition: .5s;
    font-weight: 600;
}

.navigation:hover{
    transform: scale(1.1);
    transition: .5s;
    color: yellow;
}
 


main>img{
    height: 90vh;
}
/*Porfile section*/
main{
    color: white;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 100px;
}
.profile{
    display: flex;
    justify-content: space-around;
    margin-top: 8vh;
}
.text{
  display: flex;
  flex-direction: column;
}
.text>h1{
    font-size: 300%;
    font-weight: 800;
}
.auto-type{
    text-transform: capitalize;
    color: yellow;
}

.text>p{
    width: 46vw;
    text-align: justify;
}
.name{
    text-decoration: none;
    color: black;
    font-size: 86%;
    font-weight: 600;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 25px;
    border-radius: 8px;
}

.cv{
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-weight: 800;
    background: #007BFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 5vh;
    border-radius: 10px;
    transition: .5s;
    margin-top: 40px;
}

.cv:hover{
    background: yellow;
    color: black;
    transform: scale(1.05);
}

.icon{
    display: flex;
    gap: 30px;
    margin-top: 5%;
}
.icon>a{
    text-decoration: none;
}
.icon>a>i{
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(255, 255, 255,255);
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: .5s;
}
.icon>a>i:hover{
    transform: scale(1.1);
    color: yellow;
}
.img-back{
    width: 450px;
    height: 450px;
    background: #007BFF;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: animate 5s ease-in-out infinite;
}
.image{
    width: 450px;
    object-fit: cover;
}



/*<!--thers section-->*/
.other{
    margin-top: 30vh;
    margin-bottom: 30vh;
    justify-content: center;
    display: flex;
}
.back-color{
    width: 80vw;
    height: 60vh;
    border-radius: 50px;
    animation: autoshowanimation both;
    animation-timeline: view(80% 5%);
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 1px 1px rgb(255, 255, 255);
}
@keyframes autoshowanimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(.01);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
   
}
.back-color {
    animation-delay: 5s;
}

.marg{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    gap: 100px;
    align-items: center;
}
.bio{
    display: flex;
    flex-direction: column;
    width: auto;
}
.bio>div{
    display: flex;
    justify-content: center;
}

.marg>img{
    width: 400px;
    height: 400px;
    border-radius: 100% 100% 100% 50%;
    transform: scaleX(-1);
    
}
.v{
    margin-left: 5px;
}
.cv>span{
    color: yellow;
    font-size: 25px;
}

/*experiance*/
.experiance{
    display: flex;
    flex-direction: column;
    gap: 50px;
    animation: exp both;
    animation-timeline: view(80% 20%);
}
@keyframes exp{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.1);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.experiance>h1{
    text-align: center;
    font-size: 30px;
}
.details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #007BFF;
    padding: 20px;
    border-radius: 50px;
    transition: .5s;
}
.work:hover{
    background: yellow;
    color: black;
    transform: scale(1.1);
}
.rating{
    font-size: 10px;
}

.Check{
    text-decoration: none;
    color: black;
    font-size: 100%;
    font-weight: 800;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 5vh;
    border-radius: 10px;
    transition: .5s;
    margin-top: 40px;
}

.Check:hover{
    background: #007BFF;
    color: white;
}

/*footer*/
footer{
    background-image: url(img/sep09.jpg);
    background-size: cover;
    margin-top: 200px;
    padding-bottom: 50px;
    color: white;
    background-repeat: no-repeat;
   
}

.contact{
    color: white;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    margin-bottom: 100px;
}
.text-2{
    width: 600px;
    text-align: justify;
}
.location{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.cont-2{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 5px;
}
.title{
    font-weight: 800;
    font-size: larger;
}

.cont-2>a{
    text-decoration: none;
    color: white;
}

.line-align{
    display: flex;
    justify-content: center;
}
.line{
    background: white;
    height: .5px;
    width: 800px;
    margin-bottom: 50px;
    
}

.footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    color: white;
 
}
.foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.foot>div>.m-name{
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: 600;
    margin-top: 50px;
}
.copyright{
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 100;
    margin-top: 30px;
}

@keyframes animate {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}


@media only screen and (max-width: 1411px) {
   
    .profile {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 100px;
    }
    .text{
        align-items: center;
    }

}

@media only screen and (max-width: 1024px) {
    .text>p{
        width: 800px;
    }
    .img-back{
        width: 300px;
        height: 300px;
    }
    .image{
        width: 300px;
    }
/*footer*/
    footer{
        padding-left: 50px;
       
    }
    .contact{
       gap: 0px;
       padding-right: 50px;
    }
    .text-2{
        width: 400px;
    }

}


@media only screen and (max-width: 768px){
    .profile{
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
    }
    .text{
        display: flex;
        gap: 0px;
    }
    .text>h1{
        font-size: 30px;
    }
    .text>p{
        width: auto;
    }
    .cv{
        display: flex;
        width: 100px;
        align-items: center;
        justify-content: center;
    }
    .img-back{
        width: 300px;
        height: 300px;
    }
    .image{
        width: 300px;
    }

/*<!--thers section-->*/
    .back-color{
        height: 80vh;
    }
    .marg{
        display: flex;
        flex-direction: column;
    }
    .marg>img{
        width: 200px;
        height: 200px;
    }
    .bio>div>a{
        width: 200px;
    }
    /*experiance*/
    .Check{
        width: 100px;
        font-size: 15px;
    }



/*footer*/
    footer{
        padding-left: 50px;
       
    }
    .contact{
       gap: 0px;
       padding-right: 50px;
    }

    .line-align{
        opacity: 100;
    }
    .line {
        width: 300px;
    }
    .text-2{
        width: auto;
    }
}

@media only screen and (max-width: 426px){
    header{
        padding-left: 40px;
        padding-right: 0px;
    }
    .nav-ul>a>li{
        display: none;   
    }
    .logo>img{
        height: 25px;
    }
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .text>h1{
        font-size: 15px;
    }
    .text>p{
        font-size: 15px;
        width: auto;
        text-align: center;
    }
    .img-back{
        width: 150px;
        height: 150px;
    }
    .image{
        width: 150px;
    }

    .cv{
        width: 200px;
        height: 40px;
        font-size: 15px;
    }

/*<!--thers section-->*/
    .back-color{
        height: 95vh;
    }
    .marg{
        gap: 0px;
    }
    .marg>img{
        width: 150px;
        height: 150px;
        border-radius: 100px 100px
        50px 50px ;
    }
    .bio>p{
        text-align: center;
    }
 /*experiance*/
    .experiance>h1{
        font-size: 20px;
    }
    .work{
        font-size: 15px;
        text-align: center;
    }


/*footer*/
    footer{
        padding-left: 0px;
        padding-right: 0px;
        
    }
    .contact{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .cont-1{
        text-align: center;
        width: auto;
        margin-left: 50px;
    }
    .text-2{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .m-name{
        margin-bottom: 0px;
    }
    .icon>a>i{
        margin-top: 30px;
        font-size: 22px;
        width: 30px;
        height: 30px;
        
    
    }
    
}

@media only screen and (max-width: 375px){
    .text>h1{
        font-size: 15px;
    }
    .text>p{
        width: auto;
    }
    .Check{
        width: 80px;
        height: 40px;
        font-size: 10px;
    }
}